<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bmcastle.club","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不想研究数学公式相关的插件了，下次一定 矩阵的奇异值分解奇异值分解(Singular Value Decomposition，以下简称SVD)是一种对于矩阵进行分解的算法。是对矩阵的特征值分解的进一步演化，不需要要求分解的矩阵是方阵。 我们定义矩阵A为m×n的矩阵，它的SVD为： A&#x3D;UΣV^T">
<meta property="og:type" content="article">
<meta property="og:title" content="基于奇异值分解的图像压缩和数据隐藏--作业（">
<meta property="og:url" content="http://bmcastle.club/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/index.html">
<meta property="og:site_name" content="NightRyu的城堡">
<meta property="og:description" content="不想研究数学公式相关的插件了，下次一定 矩阵的奇异值分解奇异值分解(Singular Value Decomposition，以下简称SVD)是一种对于矩阵进行分解的算法。是对矩阵的特征值分解的进一步演化，不需要要求分解的矩阵是方阵。 我们定义矩阵A为m×n的矩阵，它的SVD为： A&#x3D;UΣV^T">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://bmcastle.club/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/img.jpg">
<meta property="og:image" content="http://bmcastle.club/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/0.005new.jpg">
<meta property="og:image" content="http://bmcastle.club/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/0.015new.jpg">
<meta property="og:image" content="http://bmcastle.club/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/0.05new.jpg">
<meta property="og:image" content="http://bmcastle.club/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/0.1new.jpg">
<meta property="og:image" content="http://bmcastle.club/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/0.2new.jpg">
<meta property="og:image" content="http://bmcastle.club/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/0.3new.jpg">
<meta property="og:image" content="http://bmcastle.club/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/0.5new.jpg">
<meta property="og:image" content="http://bmcastle.club/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/0.7new.jpg">
<meta property="og:image" content="http://bmcastle.club/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/img.jpg">
<meta property="og:image" content="http://bmcastle.club/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/grey_img.jpg">
<meta property="og:image" content="http://bmcastle.club/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/mark.jpg">
<meta property="article:published_time" content="2022-04-16T09:19:29.000Z">
<meta property="article:modified_time" content="2023-02-08T02:43:16.024Z">
<meta property="article:author" content="NightRyu">
<meta property="article:tag" content="作业">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bmcastle.club/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/img.jpg">

<link rel="canonical" href="http://bmcastle.club/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于奇异值分解的图像压缩和数据隐藏--作业（ | NightRyu的城堡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NightRyu的城堡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">青年穷龙没有财宝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bmcastle.club/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NightRyu">
      <meta itemprop="description" content="NightRyu的博客，偶尔会发一些学习笔记和杂谈">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NightRyu的城堡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于奇异值分解的图像压缩和数据隐藏--作业（
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-16 17:19:29" itemprop="dateCreated datePublished" datetime="2022-04-16T17:19:29+08:00">2022-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-08 10:43:16" itemprop="dateModified" datetime="2023-02-08T10:43:16+08:00">2023-02-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><del>不想研究数学公式相关的插件了，下次一定</del></p>
<h1 id="矩阵的奇异值分解"><a href="#矩阵的奇异值分解" class="headerlink" title="矩阵的奇异值分解"></a>矩阵的奇异值分解</h1><p>奇异值分解(Singular Value Decomposition，以下简称SVD)是一种对于矩阵进行分解的算法。是对矩阵的特征值分解的进一步演化，不需要要求分解的矩阵是方阵。</p>
<p>我们定义矩阵A为m×n的矩阵，它的SVD为：</p>
<pre><code>A=UΣV^T
</code></pre>
<span id="more"></span>

<p>其中U是一个m×m的矩阵，Σ是m×n的矩阵，除了主对角线上的值均为0，主对角线上每个元素都称为奇异值。U和V均满足</p>
<pre><code>U×U^T=I
V×V^T=I
</code></pre>
<p>对于奇异值，与特征值类似，在奇异值矩阵中也是由大到小排列，并且减小的非常快，在很多情况下，前10%甚至1%就占到了全部奇异值之和的99%以上</p>
<p>因此，我们可以用最大的k个奇异值和对应的左右奇向量近似描述矩阵。</p>
<h1 id="基于奇异值分解的图像压缩"><a href="#基于奇异值分解的图像压缩" class="headerlink" title="基于奇异值分解的图像压缩"></a>基于奇异值分解的图像压缩</h1><h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><p>由奇异值快速下降的状态，我们可以将图片按照矩阵形式读取数据（如读取灰度图，或者读取彩色图并对它的各个颜色通道分别奇异值分解），并对其进行奇异值分解，通过舍弃较小奇异值的方式将图像在较小损失的情况下进行压缩。</p>
<p><img src="/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/img.jpg" style alt="示例图片1" align="center">示例图片 1<br><br>示例图片 1</p>
<p>对其进行奇异值分解，并选择前0.5%，1%，5%，10%，20%，30%，50%，70%奇异值，观察压缩效果</p>
<table>
<thead>
<tr>
<th align="center">压缩比例</th>
<th align="center">结果图片</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0.5%</td>
<td align="center"><img src="/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/0.005new.jpg" style alt="0.5%" align="center"></td>
</tr>
<tr>
<td align="center">1%</td>
<td align="center"><img src="/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/0.015new.jpg" style alt="1%" align="center"></td>
</tr>
<tr>
<td align="center">5%</td>
<td align="center"><img src="/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/0.05new.jpg" style alt="5%" align="center"></td>
</tr>
<tr>
<td align="center">10%</td>
<td align="center"><img src="/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/0.1new.jpg" style alt="10%" align="center"></td>
</tr>
<tr>
<td align="center">20%</td>
<td align="center"><img src="/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/0.2new.jpg" style alt="20%" align="center"></td>
</tr>
<tr>
<td align="center">30%</td>
<td align="center"><img src="/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/0.3new.jpg" style alt="30%" align="center"></td>
</tr>
<tr>
<td align="center">50%</td>
<td align="center"><img src="/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/0.5new.jpg" style alt="50%" align="center"></td>
</tr>
<tr>
<td align="center">70%</td>
<td align="center"><img src="/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/0.7new.jpg" style alt="70%" align="center"></td>
</tr>
</tbody></table>
<p>可以看出，仅选取前10%奇异值时，图片仍没有较严重的模糊。到仅选择5%奇异值时，图片才出现了明显噪点；仅选择1%、0.5%奇异值时，图片已经无法正确辨认。即使用奇异值分解可以将图片压缩到一个较高的压缩度。<br>在网络中，可以选择仅传输部分奇异值的方法，向用户传输压制后的图片来降低服务器压力的同时让用户能看到较清晰的图片。</p>
<h2 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h2><p>使用python语言模拟实现SVD进行图片压缩<br>    def chan_compress(mat, rate):<br>        # 对单通道奇异值分解<br>        u, sigma, vt &#x3D; np.linalg.svd(mat)</p>
<pre><code>    row = u.shape[0]
    col = vt.shape[0]
    # 初始化一个 row × col 的全0矩阵
    new_mat = np.zeros((row, col))
    for i in range(len(sigma)):
        # 取前i个奇异值，依照近似公式重建矩阵
        new_mat = new_mat + sigma[i] * np.dot(u[:, i].reshape(row, 1), vt[i, :].reshape(1, col))
        if float(i) / len(sigma) &gt; rate:
            # 将超出范围的值回归到0-255区间内
            new_mat[new_mat &lt; 0] = 0
            new_mat[new_mat &gt; 255] = 255
            break
    # 返回值需取整，使用无符号8位整形
    return np.rint(new_mat).astype(int)


def img_compress(img, rate):
    r, g, b = img.split()
    # R通道压缩
    r_new = chan_compress(r, rate)
    # G通道压缩
    g_new = chan_compress(g, rate)
    # B通道压缩
    b_new = chan_compress(b, rate)
    # 重建压缩后的图片
    img_new = np.stack((r_new, g_new, b_new), 2)
    Image.fromarray(np.uint8(img_new)).save(&quot;&#123;&#125;&quot;.format(rate)+&quot;new.jpg&quot;)

    基于奇异值分解的数据隐藏
</code></pre>
<h2 id="实现原理-1"><a href="#实现原理-1" class="headerlink" title="实现原理"></a>实现原理</h2><h3 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h3><p>将原图像和水印进行SVD后，将得到的水印奇异值加到原图像SVD得到的Σ矩阵中，从而实现水印的嵌入。</p>
<h3 id="安全性分析"><a href="#安全性分析" class="headerlink" title="安全性分析"></a>安全性分析</h3><p>由奇异值的特性可以知道，隐藏在图片中的相关信息不会因为受到图片本身的压缩、扩张等情况影响到水印隐藏的效果。同时，我们可以通过打乱水印奇异值插入顺序的方法提升水印插入的安全性</p>
<h2 id="实现代码-1"><a href="#实现代码-1" class="headerlink" title="实现代码"></a>实现代码</h2><h3 id="将sigma转化成m-n大小的对角矩阵"><a href="#将sigma转化成m-n大小的对角矩阵" class="headerlink" title="将sigma转化成m*n大小的对角矩阵"></a>将sigma转化成m*n大小的对角矩阵</h3><pre><code>def diagonal_mat(m, n, sigma):
    v = np.zeros((m, n))
    for i in range(len(sigma)):
        v[i, i] = sigma[i]
    return v
</code></pre>
<h3 id="不同大小的矩阵相加，默认加在左上角的部分-水印插入左上角）"><a href="#不同大小的矩阵相加，默认加在左上角的部分-水印插入左上角）" class="headerlink" title="不同大小的矩阵相加，默认加在左上角的部分(水印插入左上角）"></a>不同大小的矩阵相加，默认加在左上角的部分(水印插入左上角）</h3><pre><code>def add_mat(a, b):
    ma = a.shape[0]
    na = a.shape[1]
    mb = b.shape[0]
    nb = b.shape[1]
    c = np.zeros((max(ma, mb), max(na, nb)))
    for i in range(max(ma, mb)):
        for j in range(max(na, nb)):
            if i &lt; ma and j &lt; na:
                c[i, j] += a[i, j]
            if i &lt; mb and j &lt; nb:
                c[i, j] += b[i, j]
    return c
</code></pre>
<h3 id="截取矩阵中左上角m-n的部分（从左上角提取水印）"><a href="#截取矩阵中左上角m-n的部分（从左上角提取水印）" class="headerlink" title="截取矩阵中左上角m*n的部分（从左上角提取水印）"></a>截取矩阵中左上角m*n的部分（从左上角提取水印）</h3><pre><code>def extract_mat(a, m, n):
    assert(m &lt; a.shape[0] and n &lt; a.shape[1])
    b = a[:m, :n]
    return b
</code></pre>
<h3 id="插入水印"><a href="#插入水印" class="headerlink" title="插入水印"></a>插入水印</h3><pre><code>def mark_insert(img, mark):
    # 将图片转化为灰度图（若要插入彩色水印，应对三个通道做相同处理）
    img.convert(&#39;L&#39;)
    mark.convert(&#39;L&#39;)
    mark_mat = numpy.ma.array(mark)
    # 对图片进行奇异值分解，并将sigma矩阵转化为对角阵（原返回值为向量）
    u_img, sigma_img, vt_img = np.linalg.svd(img)
    sigma_img = diagonal_mat(u_img.shape[0], vt_img.shape[0], sigma_img)
    # 插入水印并再次奇异值分解(这里没有考虑水印强度。如要考虑，应给水印乘上强度系数）
    new_mat = add_mat(sigma_img, mark_mat)

    u_new, sigma_new, vt_new = np.linalg.svd(new_mat)
    sigma_new = diagonal_mat(u_new.shape[0], vt_new.shape[0], sigma_new)
    img_new = np.dot(np.dot(u_img, sigma_new), vt_img)
    Image.fromarray(np.uint8(img_new)).save(&quot;marked.jpg&quot;)
    return img_new
</code></pre>
<h3 id="再次向原图片插入原水印，若结果图片相同，说明水印插入成功"><a href="#再次向原图片插入原水印，若结果图片相同，说明水印插入成功" class="headerlink" title="再次向原图片插入原水印，若结果图片相同，说明水印插入成功"></a>再次向原图片插入原水印，若结果图片相同，说明水印插入成功</h3><pre><code>def is_marked(img, mark, marked):
    img_mark = mark_insert(img, mark)
    marked_mat = numpy.ma.array(marked)
    if img_mark.all() == marked_mat.all():
        return True
    else:
        return False

    完整实现代码
</code></pre>
<h2 id="示例数据"><a href="#示例数据" class="headerlink" title="示例数据"></a>示例数据</h2><h3 id="图片压缩示例图片"><a href="#图片压缩示例图片" class="headerlink" title="图片压缩示例图片"></a>图片压缩示例图片</h3><p><img src="/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/img.jpg" style alt="示例图片1" align="center">示例图片 1<br></p>
<h3 id="数据隐藏实例灰度图片及水印"><a href="#数据隐藏实例灰度图片及水印" class="headerlink" title="数据隐藏实例灰度图片及水印"></a>数据隐藏实例灰度图片及水印</h3><p>示例图片： </p>
<p><img src="/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/grey_img.jpg" style alt="示例图片2" align="center"><br>示例图片2<br></p>
<p>示例水印：</p>
<p><img src="/2022/04/16/%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F-%E4%BD%9C%E4%B8%9A%EF%BC%88/mark.jpg" style alt="示例水印" align="center"><br>示例水印<br></p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><pre><code>import numpy as np
import numpy.ma
from PIL import Image


# 将sigma转化成m*n大小的对角矩阵
def diagonal_mat(m, n, sigma):
    v = np.zeros((m, n))
    for i in range(len(sigma)):
        v[i, i] = sigma[i]
    return v


# 不同大小的矩阵相加，默认加在左上角的部分(水印插入左上角）
def add_mat(a, b):
    ma = a.shape[0]
    na = a.shape[1]
    mb = b.shape[0]
    nb = b.shape[1]
    c = np.zeros((max(ma, mb), max(na, nb)))
    for i in range(max(ma, mb)):
        for j in range(max(na, nb)):
            if i &lt; ma and j &lt; na:
                c[i, j] += a[i, j]
            if i &lt; mb and j &lt; nb:
                c[i, j] += b[i, j]
    return c


# 截取矩阵中左上角m*n的部分（从左上角提取水印）
def extract_mat(a, m, n):
    assert(m &lt; a.shape[0] and n &lt; a.shape[1])
    b = a[:m, :n]
    return b


def mark_insert(img, mark):
    # 将图片转化为灰度图（若要插入彩色水印，应对三个通道做相同处理）
    img.convert(&#39;L&#39;)
    mark.convert(&#39;L&#39;)
    mark_mat = numpy.ma.array(mark)
    # 对图片进行奇异值分解，并将sigma矩阵转化为对角阵（原返回值为向量）
    u_img, sigma_img, vt_img = np.linalg.svd(img)
    sigma_img = diagonal_mat(u_img.shape[0], vt_img.shape[0], sigma_img)
    # 插入水印并再次奇异值分解(这里没有考虑水印强度。如要考虑，应给水印乘上强度系数）
    new_mat = add_mat(sigma_img, mark_mat)

    u_new, sigma_new, vt_new = np.linalg.svd(new_mat)
    sigma_new = diagonal_mat(u_new.shape[0], vt_new.shape[0], sigma_new)
    img_new = np.dot(np.dot(u_img, sigma_new), vt_img)
    Image.fromarray(np.uint8(img_new)).save(&quot;marked.jpg&quot;)
    return img_new


# 再次向原图片插入原水印，若结果图片相同，说明水印插入成功
def is_marked(img, mark, marked):
    img_mark = mark_insert(img, mark)
    marked_mat = numpy.ma.array(marked)
    if img_mark.all() == marked_mat.all():
        return True
    else:
        return False


def chan_compress(mat, rate):
    # 对单通道奇异值分解
    u, sigma, vt = np.linalg.svd(mat)

    row = u.shape[0]
    col = vt.shape[0]
    # 初始化一个 row × col 的全0矩阵
    new_mat = np.zeros((row, col))
    for i in range(len(sigma)):
        # 取前i个奇异值，依照近似公式重建矩阵
        new_mat = new_mat + sigma[i] * np.dot(u[:, i].reshape(row, 1), vt[i, :].reshape(1, col))
        if float(i) / len(sigma) &gt; rate:
            # 将超出范围的值回归到0-255区间内
            new_mat[new_mat &lt; 0] = 0
            new_mat[new_mat &gt; 255] = 255
            break
    # 返回值需取整，使用无符号8位整形
    return np.rint(new_mat).astype(int)


def img_compress(img, rate):
    r, g, b = img.split()
    # R通道压缩
    r_new = chan_compress(r, rate)
    # G通道压缩
    g_new = chan_compress(g, rate)
    # B通道压缩
    b_new = chan_compress(b, rate)
    # 重建压缩后的图片
    img_new = np.stack((r_new, g_new, b_new), 2)
    Image.fromarray(np.uint8(img_new)).save(&quot;&#123;&#125;&quot;.format(rate)+&quot;new.jpg&quot;)


def main():
    img = Image.open(&#39;img.jpg&#39;, &#39;r&#39;)
    for i in [0.005, 0.01, 0.05, 0.1, 0.2, 0.3, 0.5, 0.7]:
        img_compress(img, i)
        print(i, &quot;\n&quot;)

    mark = Image.open(&#39;mark.jpg&#39;, &#39;r&#39;).convert(&#39;L&#39;)
    grey_img = Image.open(&#39;grey_img.jpg&#39;, &#39;r&#39;).convert(&#39;L&#39;)
    print(is_marked(grey_img, mark, mark_insert(grey_img, mark)), &quot;\n&quot;)
    print(&quot;finish&quot;)


if __name__ == &quot;__main__&quot;:
    main()
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/01/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0001/" rel="prev" title="Python学习笔记001">
      <i class="fa fa-chevron-left"></i> Python学习笔记001
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/07/%E4%BB%8E%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%A1%94%E9%98%B2%E5%88%B0%E3%80%8A%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F%E3%80%8B/" rel="next" title="从最简单的塔防到《明日方舟》">
      从最简单的塔防到《明日方舟》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">矩阵的奇异值分解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9"><span class="nav-number">2.</span> <span class="nav-text">基于奇异值分解的图像压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">实现代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86-1"><span class="nav-number">2.3.</span> <span class="nav-text">实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="nav-number">2.3.1.</span> <span class="nav-text">原理分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">2.3.2.</span> <span class="nav-text">安全性分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81-1"><span class="nav-number">2.4.</span> <span class="nav-text">实现代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86sigma%E8%BD%AC%E5%8C%96%E6%88%90m-n%E5%A4%A7%E5%B0%8F%E7%9A%84%E5%AF%B9%E8%A7%92%E7%9F%A9%E9%98%B5"><span class="nav-number">2.4.1.</span> <span class="nav-text">将sigma转化成m*n大小的对角矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E5%A4%A7%E5%B0%8F%E7%9A%84%E7%9F%A9%E9%98%B5%E7%9B%B8%E5%8A%A0%EF%BC%8C%E9%BB%98%E8%AE%A4%E5%8A%A0%E5%9C%A8%E5%B7%A6%E4%B8%8A%E8%A7%92%E7%9A%84%E9%83%A8%E5%88%86-%E6%B0%B4%E5%8D%B0%E6%8F%92%E5%85%A5%E5%B7%A6%E4%B8%8A%E8%A7%92%EF%BC%89"><span class="nav-number">2.4.2.</span> <span class="nav-text">不同大小的矩阵相加，默认加在左上角的部分(水印插入左上角）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%AA%E5%8F%96%E7%9F%A9%E9%98%B5%E4%B8%AD%E5%B7%A6%E4%B8%8A%E8%A7%92m-n%E7%9A%84%E9%83%A8%E5%88%86%EF%BC%88%E4%BB%8E%E5%B7%A6%E4%B8%8A%E8%A7%92%E6%8F%90%E5%8F%96%E6%B0%B4%E5%8D%B0%EF%BC%89"><span class="nav-number">2.4.3.</span> <span class="nav-text">截取矩阵中左上角m*n的部分（从左上角提取水印）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%B0%B4%E5%8D%B0"><span class="nav-number">2.4.4.</span> <span class="nav-text">插入水印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E6%AC%A1%E5%90%91%E5%8E%9F%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5%E5%8E%9F%E6%B0%B4%E5%8D%B0%EF%BC%8C%E8%8B%A5%E7%BB%93%E6%9E%9C%E5%9B%BE%E7%89%87%E7%9B%B8%E5%90%8C%EF%BC%8C%E8%AF%B4%E6%98%8E%E6%B0%B4%E5%8D%B0%E6%8F%92%E5%85%A5%E6%88%90%E5%8A%9F"><span class="nav-number">2.4.5.</span> <span class="nav-text">再次向原图片插入原水印，若结果图片相同，说明水印插入成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E6%95%B0%E6%8D%AE"><span class="nav-number">2.5.</span> <span class="nav-text">示例数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E7%A4%BA%E4%BE%8B%E5%9B%BE%E7%89%87"><span class="nav-number">2.5.1.</span> <span class="nav-text">图片压缩示例图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9A%90%E8%97%8F%E5%AE%9E%E4%BE%8B%E7%81%B0%E5%BA%A6%E5%9B%BE%E7%89%87%E5%8F%8A%E6%B0%B4%E5%8D%B0"><span class="nav-number">2.5.2.</span> <span class="nav-text">数据隐藏实例灰度图片及水印</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">2.6.</span> <span class="nav-text">完整代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">NightRyu</p>
  <div class="site-description" itemprop="description">NightRyu的博客，偶尔会发一些学习笔记和杂谈</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NightRyu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
